# LmiotLocationSDK

app/: build.gradle
app/src/androidTest/java/com/lmiot/lmiotlocationsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmiot/lmiotlocationsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lmiot/lmiotlocationsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationlibrary/: build.gradle
locationlibrary/src/androidTest/java/com/lmiot/locationlibrary/: ExampleInstrumentedTest.java
locationlibrary/src/main/: AndroidManifest.xml
locationlibrary/src/main/java/com/lmiot/locationlibrary/: LocationActivity.java  LocationBean.java  LocationSDK.java  LocationSetBean.java  WeatherBean.java
locationlibrary/src/main/res/layout/: activity_location.xml  item_search.xml
locationlibrary/src/main/res/values/: colors.xml
locationlibrary/src/test/java/com/lmiot/locationlibrary/: ExampleUnitTest.java
